# prueba tecnica


Step 1: Use yarn for install dependencias
execute command: 
npm i yarn

Step 2: Install Dependencies :
execute command:
yarn install

Step 3: Running Project
Execute command:
yarn dev

Notes: When running project,you open file index.html in browser of you prefference:
The location of file index is in: src/index.html


Project Description:
Project consume api, generate table from data and export to file csv.


Technologies Used:
TailwindCss
TypeScript 
Javascript
Spreadsheet
NodeJS 18.0.0
